<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>个人中心</title>
    <link rel="stylesheet" href="../index/css/sidebar.css">
    <style>
        .collect{
            width:60%;
            background: #FFFFFF;
            top:10%;
            border-radius: 8px;
            position:fixed;
            right: 10%;
        }
        .collect-delall{
            width: 100%;
            height: 80px;
            line-height: 80px;
            border-bottom: 1px solid #c2c2c2;

        }
        .collect-delall a{
            text-decoration: none;
            color: #000000;
            margin-left: 75%;
        }
        .collect-count{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #01AAED;
        }
        .collect-count .classify{
            width: 15%;
            float: left;
        }
        .collect-count  .title{
            width:50%;
            float: left;
        }
        .collect-count .time{
            width: 25%;
            float: left;
        }
        .collect-count .del{
            width: 10%;
            float: left;
        }

        .collect-count  .title a, .collect-count .del a{text-decoration: none;color: black}
        .collect-count  .title a:hover, .collect-count .del a:hover,.collect-delall a:hover{color: #FF00FF}
    </style>
</head>

<body>
<div id="wrapper" style="left:0;">
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="headSculpture">
            <img src="../index/img/headSculpture.jpg" alt="">
            <p>昵称：粉红色少女</p>
        </div>
        <div class="option">
            <ul>
                <li><img src="../index/img/collection.png" alt="">
                    <p><a href="/toViewName?viewName=index">首页</a></p>
                </li>
                <li><img src="../index/img/collection.png" alt="">
                    <p>我的作品</p>
                </li>
                <li><img src="../index/img/collection.png" alt="">
                    <p>发布作品</p>
                </li>
                <li><img src="../index/img/collection.png" alt="">
                    <p>我的关注</p>
                </li>
                <li><img src="../index/img/collection.png" alt="">
                    <p><a href="">浏览足迹</a></p>
                </li>
                <li><img src="../index/img/collection.png" alt="">
                    <p><a href="javascript:queryCollect()">我的收藏</a></p>
                </li>
                <li><img src="../index/img/collection.png" alt="">
                    <p>设置</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 侧边栏按钮 -->
    <button></button>
    <!-- 内容区域 -->
    <div class="banner">
        <div class="collect">


        </div>
    </div>
</div>
<script src="../index/jquery-2.1.1.min.js"></script>
<script src="../index/js/sidebar.js"></script>
</body>
<script>

    function queryCollect() {
        var userId = "[[${session.user.userId}]]";
         $.ajax({
                 url:'/queryCollect?userId='+userId,
                 type:'get',
                 success:function (data) {

                     console.log(data);
                     if (data.length == 0) {
                         var conent="";
                         conent += "<div style='height:250px;text-align: center;line-height: 250px'><span style='font-size: 18px;color:#0000ff'>暂无收藏内容哦</span></div>";
                         $(".collect").html(conent);
                     }else{

                         var cotent = "";
                         cotent += "<div class='collect-delall'><a href='javascript:deleteAllCollect()'>一键清除</a></div>";
                         for (var i = 0; i <data.length ; i++) {

                             cotent += "<div class='collect-count'>";
                             cotent += "<div class='classify'>"+data[i]. classify+"</div>";
                             cotent += "<div class='title'><a href='javascript:querySoty("+data[i].storyId+")'>"+data[i]. title+"</a></div>";

                             cotent += "<div class='time'>"+data[i]. createTime+"</div>";
                             cotent += "<div class='del'><a href='javascript:delteCollect(\""+data[i].id+"\")'>删除</a></div>";
                             cotent += "</div>";
                         }
                         $(".collect").html(cotent);
                     }


                 },error:function () {
                     alert("ajax访问失败,请查看控制台");
                 }

                 })
    }

    querySoty = function (storyId) {
        location.href = "/toViewName?viewName=story&id="+storyId;
    };

    /*批量删除收藏*/
    deleteAllCollect = function () {

        $.ajax({
            url:'/deleteAllCollect',
            type:'get',
            success:function (data) {

                queryCollect();

            },error:function () {
                alert("ajax访问失败,请查看控制台");
            }

        })
    };
    /*删除收藏*/
    delteCollect = function (id) {

         $.ajax({
                 url:'/delteCollect',
                 type:'get',
                 data:{id:id},
                 success:function (data) {

                     queryCollect();

                 },error:function () {
                     alert("ajax访问失败,请查看控制台");
                 }

                 })

    };
</script>
</html>
